<!DOCTYPE html>
<html lang="en" id="carapesan">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Link Online Here -->
    <!-- Bootstap CSS & Icon -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- Link Lokal Here -->
    <link rel="shortcut icon" href="img/icon/iot.png" type="image/x-icon">

    <title>TechNova Solutions</title>

    <style>
    .navbar {
        background-color: #c42212;
        font-weight: bold;
    }
    .navbar-brand {
        color: #fff;
    }
    .navbar-brand:hover {
        color: rgba(255, 255, 255, 0.9);
    }
    .navbar-nav a {
        text-decoration: none;
        color: #fff;
    }
    .navbar-nav a:hover {
        color: rgba(255, 255, 255, 0.9);
    }
    .carapesan {
        padding-top: 4rem;
    }
    .carapesan h1 {
        color: #c42212;
        font-weight: bold;
    }
    .figure img {
        width: 100%;
        height: 400px;
    }
    </style>


</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-default fixed-top shadow">
<div class="container">
    <a class="navbar-brand" href="#carapesan">
        <img src="img/icon/iot.png" alt="logo" width="30" height="26">  TechNova Solutions
    </a>
    <ul class="navbar-nav ms-auto">
        <li class="navbar-item">
            <a  class="navbar-link" href="http://localhost/web/TechNova/"><i class="bi bi-reply-fill"></i> Back
            </a>
        </li>
    </ul>
</div>
</nav>
<!-- Akhir Navbar -->

<!-- Cara Pesan -->
<section class="carapesan">
    <div class="container">
        <div class="row">
            <div class="col mb-4 text-center">
                <h1>Cara Pemesanan :</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div>
                <p>Pertama bisa melalui What'sApp yang ada dimenu sebelumnya, Kedua melalui Email Address dibagian Hubungi Kami dengan memilih subjek Order Desain. Selanjutnya Proses pemesanan sebagai berikut:
                    <ul>
                        <li>Mengisi Design Brief yang kami berikan untuk kebutuhan desain.</li>
                        <li>Membuat kesepakan Pembayaran secara Langsung/Dp/Diakhir (Pembayaran bisa melalui Bank BCA, Dana, Go-Pay).</li>
                        <li>Waktu penyelesai sesuai dengan tingkat kersulitan. Paling Lambat 7hari Kerja.</li>
                        <li>Setelah Selesai. Zoom Meeting (disarankan mempunyai Aplikasi Discord) untuk melakukan Revisi, & Deal.</li>
                    </ul>
                </p>
                </div>
                <div class="text-center">
                    <figure class="figure">
                        <img src="img/logojasainer.png" class="figure-img rounded" alt="logojasainer">
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Akhir Cara Pesan -->

<!-- Footer -->
<footer style="background-color: #c42212" class="text-white text-center pb-2 pt-3 fixed-bottom">
    <p>&copy 2025 Created with 
        <i class="bi bi-suit-heart-fill" style="color: pink;"></i> By 
        <a href="#" class="text-white fw-bold">TechNova Solutions Teams</a>.
    </p>
</footer>
<!-- Akhir Footer -->
    
</body>
</html>